# YueChiMaternityAndChildHealthHospital

./: .gitignore  pom.xml
src/main/java/com/austin/common/: CommonApplicationStarter.java  YueChiApplicationStarter.java
src/main/java/com/austin/common/config/: MyBatisPlusConfig.java  MyRealm.java  MyShiroConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/austin/common/config/beanutils/: SpringBeanFactoryUtils.java
src/main/java/com/austin/common/config/jwt/: JWTFilter.java  JWTToken.java
src/main/java/com/austin/common/config/mybatis/: MyBatisPlusConfig.java
src/main/java/com/austin/common/config/realm/: MyRealm.java
src/main/java/com/austin/common/config/session/: SessionListener.java
src/main/java/com/austin/common/config/shiro/: MyShiroConfig.java
src/main/java/com/austin/common/config/swagger/: Swagger2.java
src/main/java/com/austin/common/config/web/: WebMvcConfig.java
src/main/java/com/austin/common/controller/: ArticleController.java  AttachmentController.java  DeptController.java  DoctorController.java  FeedbackController.java  LogController.java  LoginController.java  ModuleController.java  TestController.java  UserController.java
src/main/java/com/austin/common/core/advice/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
src/main/java/com/austin/common/core/annotation/: MyLog.java  SecurityParameter.java
src/main/java/com/austin/common/core/aspect/: CheckInputParameterAspect.java  LogAspect.java
src/main/java/com/austin/common/core/bean/: CodeMsg.java  Result.java  UserBean.java
src/main/java/com/austin/common/core/constant/: AESConstant.java  HttpCodeConstant.java  IconConstant.java  TimeConstant.java  YiYuanConstant.java
src/main/java/com/austin/common/core/enums/: A_WangZhanShouYeModule.java  B_YuanWuGongKaiModule.java  C_YiYuanGaiKuangModule.java  D_FenYuanQuModule.java  E_XinWenDongTaiModule.java  F_KeShiJieShaoModule.java  FenYuanQuModule.java  FuNvXuanJiaoModule.java  G_ZhuanJiaJieShaoModule.java  H_JiuZhenZhiNanModule.java  HuLiTianDiModule.java  I_KeYanJiaoXueModule.java  J_FuYouXuanJiaoModule.java  JiuZhenZhiNanModule.java  K_HuLiTianDiModule.java  KeShiJieShaoModule.java  KeYanJiaoXueModule.java  L_WenHuaJianSheModule.java  M_ZhaoPinZhuanLanModule.java  WangZhanShouYeModule.java  WenHuaJianSheModule.java  XinWenDongTaiModule.java  YiYuanGaiKuangModule.java  YuanWuGongKaiModule.java  ZhaoPinZhuanLanModule.java  ZhuanJiaJieShaoModule.java
src/main/java/com/austin/common/core/jwt/: JWTFilter.java  JWTToken.java
src/main/java/com/austin/common/core/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java
src/main/java/com/austin/common/entity/: Article.java  Attachment.java  Dept.java  Doctor.java  Feedback.java  Log.java  Module.java  Permission.java  Role.java  TestEntity.java  User.java
src/main/java/com/austin/common/entity/vo/: ArticleVo.java  DoctorVo.java  ModuleVo.java  UserVo.java  ValidBase64CodeVO.java
src/main/java/com/austin/common/mapper/: ArticleMapper.java  AttachmentMapper.java  DeptMapper.java  DoctorMapper.java  FeedbackMapper.java  LogMapper.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/austin/common/service/: IArticleService.java  IAttachmentService.java  IDeptService.java  IDoctorService.java  IFeedbackService.java  ILogService.java  IModuleService.java  IPermissionService.java  IRoleService.java  ITestService.java  IUserService.java
src/main/java/com/austin/common/service/impl/: ArticleServiceImpl.java  AttachmentServiceImpl.java  DeptServiceImpl.java  DoctorServiceImpl.java  FeedbackServiceImpl.java  LogServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/austin/common/utils/: AesEncryptUtils.java  Base64.java  Base64DecodingException.java  CConst.java  CTool.java  CaptchaUtil.java  CharTools.java  ConfigHelper.java  Counter.java  DateHandler.java  DateUtil.java  DealString.java  DebugOut.java  Dom4jHelper.java  Escape.java  ExecHelper.java  FileHelper.java  FileTools.java  FileUploadUtil.java  FileUtil.java  IPDeal.java  IdWorker.java  IllegalStrFilterUtil.java  JWTUtil.java  MD5Encrypt.java  Md5.java  MpGenerator.java  MyFileFilter.java  MyHtmlHelper.java  MyRandomUtils.java  PropsUtil.java  RandomUtil.java  RegExUtil.java  RegExp.java  SimpleConfig.java  StringHelper.java  ThumbnailGenerator.java  UploadHelper.java
src/main/resources/: banner.txt  code.txt
src/main/resources/config/: application-dev.properties  application-dev.yaml  application-dev.yml  application-prod.yml  application-test.properties  application-test.yaml  application.properties  application.yaml  application.yml
src/main/resources/config/properties/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: ArticleMapper.xml  AttachmentMapper.xml  DeptMapper.xml  DoctorMapper.xml  FeedbackMapper.xml  LogMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/markdown/: ftp二进制与ascii传输方式区别.md
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
