#\u5F00\u53D1\u73AF\u5883

#mysql
spring.datasource.url=jdbc:mysql://120.24.241.113:3306/yuechi_hospital?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&&useSSL=true
spring.datasource.username=qicai
spring.datasource.password=qicai


#mongodb
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://120.24.241.113:27017


#redis chache
spring.redis.database=1
spring.redis.host=sevencai.cn
spring.redis.port=6379
spring.redis.password=qicai999
spring.redis.jedis.pool.max-active=800
spring.redis.jedis.pool.max-wait=10000ms
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=30000ms
spring.cache.type=redis

#postgresql
### postgresql config ###
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver

#\u65E5\u5FD7\u6253\u5370 debug
logging.level.com.austin=DEBUG

#nginx\u6307\u5B9A\u8BBF\u95EE\u7684\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
file.upload-folder=/root/site/upload
#\u8FDC\u7A0B\u8BBF\u95EE\u8DEF\u5F84
file.pre-visit-url=http://120.24.241.113/upload
#file upload limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
