#\u901A\u7528\u914D\u7F6E
server.port=10086
server.servlet.context-path=/common

#mybatis plus config
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.austin.common.entity
#PK type  0:self ++, 1:user define,2:number uuid, 3:uuid;
mybatis-plus.global-config.db-config.id-type=assign_uuid
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis-plus.global-config.mapper-registry-cache=true
#capital-mode: true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mysql connection pool(\u8FDE\u63A5\u6C60\u914D\u7F6E)
# init Max,Min
# druid config: https://github.com/alibaba/druid/wiki/
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=6000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000

#\u542F\u7528\u54EA\u4E00\u4E2A\u914D\u7F6E
spring.profiles.active=test

#Swagger2\u8BBF\u95EE\u5730\u5740
#http://#{server.ip}:#{server.port}/#{server.servlet.context-path}/swagger-ui.html



